<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collabee</title>

    <script src="https://kit.fontawesome.com/ae242928e2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <style>

        .header-top a, .navbar a{
            color: black;
        }
        .header-top {
            display: flex; 
            justify-content: end;
        }

        .header-top .support, .navbar .left-side .category-button {
            display: inline-block;
            position: relative;
        }

        .header-top .support-detail .navbar .left-side .category-detail {
            top: 20px;
            left: -100px;
            z-index: 1;
        }

        .navbar .left-side .category-detail {
            width: 300px;
            top: 50px;
            left: -30px;
        }

        .navbar .left-side .category-detail ul {
            list-style: none;
        }

        .navbar .left-side .category-detail li {
            font-size: 14px;
            margin: 0px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            height: 63px;
            line-height: 63px;
        }

        .header .input-box{
            height: 48px;
            width: 400px;
            border-radius: 5px;
            border: 1px solid #9A30AE;
            padding-left: 15px;
            line-height: 48px;
            position: relative;
            top: 8px;
        }

        .header .input-box input{
            height: 25px;
            width: 300px;
            font-size: 16px;
            position: relative;
            border: none;
        }

        .header .input-box i {
            position: relative;
            left: 40px;
            font-size: 20px;
            color: #9A30AE;
        }

        .header .main-logo {
            width: 140px;
            height: 60px;
        }

        .header ul {
            width: 180px;
            list-style: none;
            display: flex;
            justify-content: space-between;
            font-size: 25px;
        }

        .header button {
            background-color: transparent;
            border: none;
            
        }

        .header-top ul{
            font-size: 13px;
            list-style: none;
            display: flex;
        }

        .navbar {
            height: 80px;
        }

        .navbar .left-side {
            height: inherit;
            line-height: 80px;
        }

        
        .navbar .center-side ul {
            list-style: none;
            width: 400px;
            display: flex;
            justify-content: space-between;
            margin: 0px;
        }

        .navbar .right-side {
            font-size: 12px;
            padding: 5px 15px;
            border: 1px solid lightgray;
            border-radius: 20px;
        }

        .navbar .right-side span {
            color: #9A30AE;
        }

        .dropdown:hover > div.dropdown-menu { 
            display:block; margin:0; 
        }

    </style>
</head>
<body style="width:1500px; margin: auto; margin-top: 50px;">

    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8 header-top"> 
            <ul>
                <li><a href="join.html">회원가입</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;</li>
                <li><a href="join.html">로그인</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;</li>
                <li><div class="dropdown support">
                        고객센터<i class="fa-solid fa-chevron-down"></i>
                        <div class="dropdown-menu support-detail">
                        <a class="dropdown-item" href="#">공지사항</a>
                        <a class="dropdown-item" href="#">자주하는 질문</a>
                        <a class="dropdown-item" href="#">1:1문의</a>
                        <a class="dropdown-item" href="#">대량주문 문의</a>
                        </div>
                    </div>
                </li>

            </ul>
        </div>
        <div class="col-sm-2"></div>
    </div>
    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8 header">
            <div> <img class="main-logo" src="imgs/마켓콜라비로고.png"></div>
            <div class="input-box"><input type="text" placeholder="검색어를 입력해주세요">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div>
                <ul>
                    <li><button><i class="fa-regular fa-bell"></i></button></li>
                    <li><button><i class="fa-regular fa-heart"></i></button></li>
                    <li><button><i class="fa-solid fa-cart-shopping"></i></button></li>
                </ul>
            </div>
        </div>
        <div class="col-sm-2"></div>
    </div>
    <div class="row">
        <div class="col-sm-2"></div>
            <div class="col-sm-8 navbar">
                <div class="left-side">
                    <i class="fa-solid fa-bars"></i>&nbsp;&nbsp;
                    <div class="dropdown category-button">
                        카테고리
                        <div class="dropdown-menu category-detail">
                            <ul>
                                <li><a href="newItems.html">채소</a></li>
                                <li><a href="bestItems.html">과일・견과・쌀</a></li>
                                <li><a href="event.html">수산・해산물・건어물</a></li>
                                <li><a href="event.html">정육・계란</a></li>
                                <li><a href="event.html">국・반찬・메인요리</a></li>
                                <li><a href="event.html">샐러드・간편식</a></li>
                                <li><a href="event.html">면・양념・오일</a></li>
                                <li><a href="event.html">생선・음료・우유・커피</a></li>
                                <li><a href="event.html">간식・과자・떡</a></li>
                                <li><a href="event.html">베이커리・치즈・델리</a></li>
                                <li><a href="event.html">건강식품</a></li>
                                <li><a href="event.html">와인</a></li>
                                <li><a href="event.html">전통주</a></li>
                                <li><a href="event.html">생활용품・리빙・캠핑</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="center-side">
                    <ul>
                        <li><a href="newItems.html">신상품</a></li>
                        <li><a href="bestItems.html">베스트</a></li>
                        <li><a href="event.html">이벤트</a></li>
                    </ul>

                </div>
                <div class="right-side">
                    <a> <span>샛별・낮</span> 배송안내</a>
                </div>
            </div>
            <div class="col-sm-2"></div>
        </div>
    </div>
    
</body>
</html>
